<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.planbg.curso2_miprimeraapp.MainActivity"
    android:background="@drawable/marciani">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/var_bienvenido"
        android:textIsSelectable="true"
        android:textSize="@dimen/var_sizetitle"
        android:id="@+id/textView"
        android:textColor="@color/colorTexto"
        android:textColorHighlight="@color/colorTexto"
        android:layout_marginTop="48dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/var_boton"
        android:id="@+id/button"
        android:textAlignment="inherit"
        android:background="@drawable/boton_borde"
        android:singleLine="false"
        android:foregroundTint="@color/colorTexto"
        android:elegantTextHeight="false"

        android:clickable="false"
        android:textColor="@color/colorTexto"
        android:enabled="false"
        android:nestedScrollingEnabled="false"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>



